logstreams = [
  // *** Core Streams *** //

  // Event store
  {
    type = "kafka"
    create {
      log.topic = "event-store"
    }

    # et cetera

    recTypes = ["*"]
    resources = ["objs"]
    events = ["*"]
  },

  # Notifications
  {
    type = "kafka"
    create {
      log.topic = "alt-prefix-notifications"
    }

    # et cetera

    recTypes  = ["*"]
    resources = ["notifications","objs"]
    events = ["*"]
  }
]

persistence {
  object = ["kafka","mongo"]

  # et cetera

  dedicated_partitions = [
    "partition_0",
    "partition_1"
  ]

  # recType patterns that are allocated a dedicated mongodb collection
  collection {
    "objs" = "objs"
    "prefix.alert" = "alerts"
    "prefix.notifs" = "notifications"
  }

}
