apiEndpoint = "example.org" # self-reference

# device cluster triggers, packed is the only one that's required
packed {
  topic = "event-store"
}

unpacked {
  topic = "alt-prefix-notifications"
}


agents_unpacked {
  topic = "agent-topic"
}

updates {
  topic = "update-topic"
}
